# TimeKeeping

app/: build.gradle
app/src/androidTest/java/jsm/timekeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jsm/timekeeping/: SignIn.java  SignedIn.java  TimeKeeping.java
app/src/main/res/layout/: activity_time_keeping.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jsm/timekeeping/: ExampleUnitTest.java
